<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <meta name="msvalidate.01" content="2CB5608F8034154B0C24DDA331910D29">
  <meta name="baidu-site-verification" content="PHIqa4lMWg">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="转眼之间，算上实习在内已经工作4年半了，这几年，接触到了很多东西，今晚突然心热，就有了这篇总结自己这几年技术生涯的文章 时间回到2015年，那时候还在上大学，在学c#应用程序，也就是那个时候，第一次接触到了前端，当时使用vs2015创建了一个.NET MVC程序，发现运行起来的demo页面很漂亮（当然我当时还没有做过前端），怎么说呢，感觉很神奇，看了看示例程序的代码，发现原来是用了Bootstra">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="4 年小结(2015~2019)">
<meta property="og:url" content="http://enginebeck.com/2019/12/19/summarize/2015to2019/index.html">
<meta property="og:site_name" content="_.">
<meta property="og:description" content="转眼之间，算上实习在内已经工作4年半了，这几年，接触到了很多东西，今晚突然心热，就有了这篇总结自己这几年技术生涯的文章 时间回到2015年，那时候还在上大学，在学c#应用程序，也就是那个时候，第一次接触到了前端，当时使用vs2015创建了一个.NET MVC程序，发现运行起来的demo页面很漂亮（当然我当时还没有做过前端），怎么说呢，感觉很神奇，看了看示例程序的代码，发现原来是用了Bootstra">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-05T15:14:41.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4 年小结(2015~2019)">
<meta name="twitter:description" content="转眼之间，算上实习在内已经工作4年半了，这几年，接触到了很多东西，今晚突然心热，就有了这篇总结自己这几年技术生涯的文章 时间回到2015年，那时候还在上大学，在学c#应用程序，也就是那个时候，第一次接触到了前端，当时使用vs2015创建了一个.NET MVC程序，发现运行起来的demo页面很漂亮（当然我当时还没有做过前端），怎么说呢，感觉很神奇，看了看示例程序的代码，发现原来是用了Bootstra">
  <link rel="canonical" href="http://enginebeck.com/2019/12/19/summarize/2015to2019/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>4 年小结(2015~2019) | _.</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">_.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">41</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">10</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">28</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/flinks" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Enginebeck" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://enginebeck.com/2019/12/19/summarize/2015to2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beck Qin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">4 年小结(2015~2019)

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-12-19 22:00:23" itemprop="dateCreated datePublished" datetime="2019-12-19T22:00:23+00:00">2019-12-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-05 15:14:41" itemprop="dateModified" datetime="2020-03-05T15:14:41+00:00">2020-03-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/summarize/" itemprop="url" rel="index"><span itemprop="name">summarize</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转眼之间，算上实习在内已经工作4年半了，这几年，接触到了很多东西，今晚突然心热，就有了这篇总结自己这几年技术生涯的文章</p>
<p>时间回到2015年，那时候还在上大学，在学c#应用程序，也就是那个时候，第一次接触到了前端，当时使用vs2015创建了一个<a href="https://dotnet.microsoft.com/apps/aspnet/mvc" target="_blank" rel="noopener">.NET MVC</a>程序，发现运行起来的demo页面很漂亮（当然我当时还没有做过前端），怎么说呢，感觉很神奇，看了看示例程序的代码，发现原来是用了<a href="https://getbootstrap.com/" target="_blank" rel="noopener">Bootstrap</a>，当时也看网上别人用css撸的大白，把我看的一愣一愣的，从那时起，就入了前端这个坑。</p>
<a id="more"></a>
<p>那年的暑假期间，自学了一个多月，记得当时是跟着极客学院上的无闻学，后来又买了本书《HTML5权威指南》，就那本特别厚的图灵出的前端书，学完之后自己模仿着做了一个网页版的<a href="https://flappybird.io/" target="_blank" rel="noopener">flappy bird</a>。然后来学校报名，之后就开始找工作，本来上大学的时候Java学的还挺不错的，奈何出去找工作，一找一个培训班，最后还找了个培训班请我当老师（可想而知那些培训班质量有多差），最后一气之下想着去试着找找前端工作，面试的第一家《XX科技》就通过了，然后就去这家公司上了班，在这家公司呆了4个月左右，平时工作还是挺饱满的，也就是这段时间，把我的原生js和jq以及bs3的能力练起来了，当然也学会了版本控制工具<a href="http://www.svn.org.cn/" target="_blank" rel="noopener">svn</a>的基础使用方法，记得当时用<a href="https://github.com/getlantern/lantern" target="_blank" rel="noopener">蓝灯</a>还是免费无限量的，还有个叫自由门的软件（你懂得）。也不知道那家公司现在怎么样了，不过前几天听说都离职了，可能很早就解散了吧。</p>
<p>15年底，离开了第一家公司，跳到了另一个公司，在这个公司呆了1周，感觉技术氛围一般，主要是前端我一个人撑着呀，没人带我，就又跳槽了，来到了现在我呆了快四年的<a href="http://erealmsoft.com/" target="_blank" rel="noopener">瑞木</a>，这里很吸引我的一个地方就是虽然也是个小公司，但是技术氛围很浓厚。</p>
<p>16年，以实习生的身份呆了半年后转正，刚开始，做了后端的对node程序的API的自动化测试，后来又开始接触了node，之后又是前端的angularjs，最后全面学习Meanjs，其实说来也巧，当时公司刚好把项目结构从<a href="https://github.com/linnovate/mean" target="_blank" rel="noopener">Mean.io</a>往<a href="http://meanjs.org/" target="_blank" rel="noopener">MeanJS</a>转，我有幸参与其中，也学习到了很多知识，前端<a href="https://angularjs.org/" target="_blank" rel="noopener">angular</a>，html，css，<a href="http://lesscss.org/" target="_blank" rel="noopener">less</a>，后端的<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node</a>，<a href="http://expressjs.com/" target="_blank" rel="noopener">Expressjs</a>，<a href="https://caolan.github.io/async/v3/" target="_blank" rel="noopener">async</a>，<a href="https://mongoosejs.com/" target="_blank" rel="noopener">mongoose</a>，<a href="https://www.mongodb.com/" target="_blank" rel="noopener">MongoDB</a>，还有代码管理工具<a href="https://git-scm.com/" target="_blank" rel="noopener">git</a>的使用，更是培养了我长泡<a href="https://github.com" target="_blank" rel="noopener">github</a>的习惯。其实这一年折腾的也是比较厉害的，光系统重装了不下10次，虚拟机已经忘了多少次了，也非常感谢当时的一位大佬教我用<a href="http://www.ubuntu.com/" target="_blank" rel="noopener">ubuntu</a>，算是带我入了门吧，用过nodejs 4.x的人应该都知道，自动化测试需要下载的<a href="https://phantomjs.org/" target="_blank" rel="noopener">phantomjs</a>的那个包呀，实在是难下载，我是搜了很久才找到我另一篇文章中介绍的安装设置。</p>
<p>来公司不久后还做过一个<a href="https://wordpress.org/" target="_blank" rel="noopener">wordpress</a>项目，用<a href="https://www.apachefriends.org/download.html" target="_blank" rel="noopener">XAMPP</a>在本地起项目，好像之后我自己还在阿里云上买了一个wordpress的服务器，唉，真是坑呀，当时其实想买一个 CES 服务器的，由于不熟悉，第一次买服务器，谨慎又谨慎，最后还是买错了，不过还好是只买了一年的。</p>
<p>那一年的后半年，正式开始了一个项目，印象很深的是那个ELO算法，在这个项目中后半年我基本都在负责前端的开发，不过也接触到一些后端，那段时间还对mailgun做了比较深入的了解，还有一个邮件订阅管理的工具/系统，好象是叫comma，还有一个就是亚马逊的<a href="https://www.mturk.com/" target="_blank" rel="noopener">MTurk</a>，真是棒呀。还有<a href="https://oauth.net/2/" target="_blank" rel="noopener">oauth2</a>，刷token这些，也是这一年，了解了<a href="https://gruntjs.com/" target="_blank" rel="noopener">grunt</a>，我记得应该是夏天的时候，还跟着<a href="http://www.dang-jian.com/" target="_blank" rel="noopener">建哥</a>去WDshare做了一次分享（当然是建哥在台上讲，我在台下听）</p>
<p>进入17年，我项目的后端的老大哥逐渐转为part time，后又彻底离职，我也开始接触我们项目的后端，直到两三个月后完全host整个项目，这一年，搞过太多事情了，把后端图片处理基于<a href="http://www.imagemagick.org/" target="_blank" rel="noopener">image magic</a>的<a href="http://aheckmann.github.io/gm/" target="_blank" rel="noopener">gm</a>换成<a href="https://github.com/lovell/sharp" target="_blank" rel="noopener">sharp</a>（我记得当时sharp只有不到4k的start，现在…还是眼光好呀），用户系统重构，折腾<a href="https://azure.microsoft.com/en-us/overview/azure-stack/" target="_blank" rel="noopener">Azure Stack</a>，线上MongoDB数据备份及恢复，也是这一年会用了<a href="https://www.ssh.com/ssh" target="_blank" rel="noopener">ssh</a>远程线上服务器…也带着别人做项目，跟美国客户邮件交流，review别人代码，新功能评估，制定小组工作计划，还有，好像接触了一点<a href="https://golang.google.cn/" target="_blank" rel="noopener">golang</a>，不过当时golang的包管理实在是弄得人头疼，也就浅尝辄止了，还有<a href="https://www.facebook.com" target="_blank" rel="noopener">facebook</a>登陆，<a href="https://firebase.google.com" target="_blank" rel="noopener">firebase</a>消息推送，Google的<a href="https://www.google.com/webmaster" target="_blank" rel="noopener">站长工具</a>和<a href="https://analytics.google.com" target="_blank" rel="noopener">analytics</a>的使用，RN App的发布（我只会发布不会写呀，虽然感觉不难但是从没尝试过，到现在都是…），记得那一年还用过惠普的<a href="https://resultspositive.com/hp-stormrunner/" target="_blank" rel="noopener">Storm Runner</a>做过压力测试（我怀疑这个东西我用的不对），还有用<a href="https://github.com/Automattic/node-canvas" target="_blank" rel="noopener">node-canvas</a>把<a href="https://d3js.org/" target="_blank" rel="noopener">d3</a>做的chart渲染成图片。年中的时候我们又用了<a href="https://gulpjs.com/" target="_blank" rel="noopener">gulp</a>，好像是同时吧，也把<a href="https://sass-lang.com/" target="_blank" rel="noopener">sass</a>用了起来，<a href="https://github.com/sass/node-sass" target="_blank" rel="noopener">node-sass</a>那个难装呀，跟当时处理图片元数据的<a href="https://www.exiv2.org/" target="_blank" rel="noopener">exiv2</a>一样，也是这一年，给网站去做SEO，专门给各种爬虫写了一些页面，供他们使用，Google和FB的各种meta标签也是用了一大堆。</p>
<p>18年又有了很多新的挑战，移交了之前的项目，开始了一个新的项目，第一次项目中需要使用<a href="https://socket.io/" target="_blank" rel="noopener">socket.io</a>，又屁颠屁颠的去学习怎么用socket.io，之后又要搭配着使用<a href="https://webrtc.org/" target="_blank" rel="noopener">Web rtc</a>，记得当时还顺带了解了下<a href="https://obsproject.com/" target="_blank" rel="noopener">obs studio</a>，当然我是不会用的，老大年初的时候还研究过<a href="https://webvr.info/" target="_blank" rel="noopener">webvr</a>，用<a href="https://www.vive.com/cn/" target="_blank" rel="noopener">HTC VIVE</a>调试了很久，也是第一次，系统中有六七个角色需要管理，下半年又开始了一些原生开发相关的工作，深入学习<a href="https://www.grapecity.com/spreadjs" target="_blank" rel="noopener">spreadjs</a>，由此也对Excel有了比较深入的了解。之后又需要给spreadjs做个小插件又深入的学习了<a href="https://developer.mozilla.org/en-US/docs/Web/SVG" target="_blank" rel="noopener">SVG</a>，SVG这个学习的的确是很深，看了很多<a href="https://www.w3.org/Graphics/SVG" target="_blank" rel="noopener">W3C</a>上的文档，末了工作需要又去维护<a href="https://docs.microsoft.com/en-us/dotnet/core/" target="_blank" rel="noopener">.NET core</a>程序，这一年还开始负责了公司的面试，面试了一整年下来也就进来了两个人，也是年底左右开始正式的去学习GO，因为总觉得自己是在做前端，也开始用了<a href="https://docs.microsoft.com/en-us/sql/?view=sql-server-ver15" target="_blank" rel="noopener">SQLServer</a>和<a href="https://www.mysql.com/downloads/" target="_blank" rel="noopener">MySQL</a>。也是在这后半年，好好学习了<a href="https://reactjs.org/" target="_blank" rel="noopener">react.js</a>（之前都是用ng1.x的）</p>
<p>19年也是折腾不止的一年，年初继续搞.netcore程序的维护，后来运行平稳后折腾了1个月的<a href="https://www.filemaker.com/" target="_blank" rel="noopener">filemaker</a>，紧接着对一个<a href="https://powerbi.com/" target="_blank" rel="noopener">PowerBI</a>项目做了维护，后又去使用wyn做了个项目，做好后开始用golang写了个后端，react写了个前端，其实最开始是用<a href="https://koajs.com/" target="_blank" rel="noopener">koa</a>起了一个前后未分离的项目，后来心一横，方案就改了，reac前端还是感觉不香，项目开始半个月后又把js换成了<a href="https://www.typescriptlang.org/" target="_blank" rel="noopener">typescript</a>（你看，我多么善变）。后来完整的做了一个powerbi项目，确实使用体验还是比较好的。再之后的一个小项目中也第一次使用到了听了好久的<a href="https://sqlite.org/index.html" target="_blank" rel="noopener">SQLite</a>。再到最近这两天实现大牛告诉我们为了减小数据传输量而使用Excel流来传输数据，带着团队一起学react，ts，自己也算是深入的学习了golang，体会到它并发的方便，优雅，还有在golang中使用jwt，casbin，gin等插件库…</p>
<p>上半年，还为了写go程序方便，折腾发布了一个vscode的插件，但是后来用<a href="https://www.jetbrains.com/go/" target="_blank" rel="noopener">goland</a>是真香呀，这东西最开始就用过，刚发布那会叫gogland，后来改名了变成了goland。</p>
<p>还是19年，买了自己的服务器，买了好多个域名，逐一进行了备案。折腾<a href="http://nginx.org/" target="_blank" rel="noopener">nginx</a>，使用<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>在自己的服务器上部署这个博客，用<a href="https://drone.io/" target="_blank" rel="noopener">drone</a>做持续发布，使用<a href="https://www.docker.com/" target="_blank" rel="noopener">docker</a>部署了一些MySQL，MongoDB这类的服务，也尝试了部署了很多的开源项目，比如<a href="https://gitea.io/en-us/" target="_blank" rel="noopener">gitea</a>，<a href="https://github.com/hacklcx/HFish" target="_blank" rel="noopener">HFish</a>，drone等，还霍霍着团队的人都买了个域名，像模像样的弄了个个人博客。</p>
<p>19即将过去，应该就到这里了，这个流水账也还算是详细。</p>
<p>回看这几年，一路过来全是挑战，当然也是离不开<a href="http://www.dang-jian.com/" target="_blank" rel="noopener">Ken</a>、<a href="https://github.com/hygkui" target="_blank" rel="noopener">Tom</a>、howard、<a href="https://github.com/AndyWangGoGoGo" target="_blank" rel="noopener">Andy</a>、<a href="http://irenedan.com/" target="_blank" rel="noopener">Irene</a>、<a href="http://zhangmia.com/" target="_blank" rel="noopener">Mia</a>、<a href="https://be-awake.github.io/" target="_blank" rel="noopener">Helen</a>、<a href="http://ada-he.com" target="_blank" rel="noopener">Ada</a>、<a href="https://lucky-23.com/" target="_blank" rel="noopener">Sega</a>、<a href="https://ct-yang.com/" target="_blank" rel="noopener">Jacy</a>等人的大力帮助与支持，非常荣幸能与这些人一路同行，劈荆斩棘。</p>
<p>2020，up</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/总结/" rel="tag"># 总结</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/18/docker/docker/" rel="next" title="初识Docker">
                  <i class="fa fa-chevron-left"></i> 初识Docker
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/14/summarize/2019/" rel="prev" title="2019年终总结">
                  2019年终总结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Beck Qin</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Enginebeck" title="GitHub &rarr; https://github.com/Enginebeck" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:ebginebeck@gmail.com" title="E-Mail &rarr; mailto:ebginebeck@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/enginebeck" title="Weibo &rarr; https://weibo.com/enginebeck" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="skype:live:alioveyu?chat" title="Skype &rarr; skype:live:alioveyu?chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">陕ICP备19008834号-4 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beck Qin</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
