<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <meta name="msvalidate.01" content="2CB5608F8034154B0C24DDA331910D29">
  <meta name="baidu-site-verification" content="PHIqa4lMWg">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="T 淋巴细胞的功能不包括吞噬功能 关于免疫球蛋白的表达，正确的是 1g 可分为分泌型和膜型 腮腺导管开口于上颌第二磨牙颊粘膜，颌下腺开口舌系带舌下阜，舌下腺开口舌下阜(颌下腺导管))和舌下壁 刺激胰岛素分泌最主要的因素是血糖浓度升高 肺循环起于右心室 葡萄糖进入细胞的方式包括易化扩散、主动转运">
<meta name="keywords" content="医学,常识">
<meta property="og:type" content="article">
<meta property="og:title" content="一些生理学的基础知识">
<meta property="og:url" content="http://enginebeck.com/2019/09/23/medicine/shenglixue-basic/index.html">
<meta property="og:site_name" content="_.">
<meta property="og:description" content="T 淋巴细胞的功能不包括吞噬功能 关于免疫球蛋白的表达，正确的是 1g 可分为分泌型和膜型 腮腺导管开口于上颌第二磨牙颊粘膜，颌下腺开口舌系带舌下阜，舌下腺开口舌下阜(颌下腺导管))和舌下壁 刺激胰岛素分泌最主要的因素是血糖浓度升高 肺循环起于右心室 葡萄糖进入细胞的方式包括易化扩散、主动转运">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-05T15:14:41.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些生理学的基础知识">
<meta name="twitter:description" content="T 淋巴细胞的功能不包括吞噬功能 关于免疫球蛋白的表达，正确的是 1g 可分为分泌型和膜型 腮腺导管开口于上颌第二磨牙颊粘膜，颌下腺开口舌系带舌下阜，舌下腺开口舌下阜(颌下腺导管))和舌下壁 刺激胰岛素分泌最主要的因素是血糖浓度升高 肺循环起于右心室 葡萄糖进入细胞的方式包括易化扩散、主动转运">
  <link rel="canonical" href="http://enginebeck.com/2019/09/23/medicine/shenglixue-basic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一些生理学的基础知识 | _.</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">_.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">41</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">10</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">28</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/flinks" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Enginebeck" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://enginebeck.com/2019/09/23/medicine/shenglixue-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beck Qin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">一些生理学的基础知识

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-23 22:56:23" itemprop="dateCreated datePublished" datetime="2019-09-23T22:56:23+00:00">2019-09-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-05 15:14:41" itemprop="dateModified" datetime="2020-03-05T15:14:41+00:00">2020-03-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/medicine/" itemprop="url" rel="index"><span itemprop="name">medicine</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>T 淋巴细胞的功能不包括吞噬功能</li>
<li>关于免疫球蛋白的表达，正确的是 1g 可分为分泌型和膜型</li>
<li>腮腺导管开口于上颌第二磨牙颊粘膜，颌下腺开口舌系带舌下阜，舌下腺开口舌下阜(颌下腺导管))和舌下壁</li>
<li>刺激胰岛素分泌最主要的因素是血糖浓度升高</li>
<li>肺循环起于右心室</li>
<li>葡萄糖进入细胞的方式包括易化扩散、主动转运<a id="more"></a></li>
<li>在行红外线治疗的时候，辐射器与治疗部位的垂直的距离为 30 一 60cm</li>
<li>有关男性尿道正确的是分为前列腺部、膜部和海绵体部</li>
<li>真菌不能引起的疾病是潜伏感染</li>
<li>小说《红楼梦》中的林黛玉，动作缓慢稳定、做事细致入微、敏感多疑，孤独多虑，情感体验深刻且持久。根据希波克拉底的体液学说，其体内占优势的体液是黑胆汁</li>
<li>运动性语言中枢位于额下回后部</li>
<li>关于长期制动对关节周围韧带可能造成的影响叙述正确的是关节囊壁的滑膜增生</li>
<li>偏瘫、截瘫或残肢仅保留少许功能在肢体功能障碍分级中属于 II 级</li>
<li>一个心动周期中主动脉中压力最高值与最低值差为脉压</li>
<li>切断支配小肠的迷走神经，可以导致小肠的紧张性和蠕动几乎不受影响</li>
<li>现代生理学观点，兴奋性是细胞在受刺激时产生动作电位的能力</li>
<li>大脑皮质躯体感觉 I 区位于中央后回（3-1-2 区）</li>
<li>安静时细胞膜内外的电位差静息电位</li>
<li>引起动作电位去极化的临界膜电位是阈电位康复医学网校整理</li>
<li>一声霹雳、一道闪电，这些极强的刺激能立刻引起无意注意</li>
<li>成年男性的体液占该男性体重的百分比约是 60%</li>
<li>关于 HCOJ 在近端小管重吸收的描述，正确的是与小管分泌 I-I 十相偶联</li>
<li>促进钾进入细胞内使血钾下降的激素是肾上镍素</li>
<li>产生静息电位和动作电位的跨膜离子移动过程属于通道中介的易化扩散</li>
<li>紫外线照射时剂量和距离之间的关系为剂量和距离平方呈反比</li>
<li>意志是通过影响认知过程和情绪过程对人的健康产生影响</li>
<li>知觉的恒常性是指在知觉过程中对事物知觉的恒定或不变性</li>
<li>组成门静脉的静脉有胃左静脉</li>
<li>突触后电位发生空问总和的结构基础为神经元问所构成的是聚合式联系</li>
<li>巩膜不是眼的附属器官</li>
<li>中耳的组成为鼓室、咽鼓管、乳突小房</li>
<li>内脏疾病常引起体表某部位发生疼痛或痛觉过敏，涉痛的皮肤部位是受同一脊髓节段的后根神经支配</li>
<li>关于 HCO 子重吸收的叙述，正确的是若滤过的 FICO）量超过分泌的 H 量，HC0）就不能全部被重吸收</li>
<li>脑干的组成中无间脑</li>
<li>肱骨体中部骨折容易损伤的神经是桡神经</li>
<li>能外展肩关节冈上肌</li>
<li>能内收、旋内和后伸肩关节背阔肌</li>
<li>心脏的正常起搏点是窦房结</li>
<li>听觉感受器位于螺旋器</li>
<li>既能跖屈又能使足内翻的肌是胫骨后肌</li>
<li>生命中枢位于脊髓、延髓</li>
<li>摄食中枢和饱中枢位于延髓</li>
<li>注入静脉角的是淋巴导管</li>
<li>超短波的电磁振荡频率范围为 30 一 300MHz</li>
<li>正常人潮气量平均约为 500ml</li>
<li>激素的作用方式有近距分泌</li>
<li>康复是指应用综合措施，旨在减轻残疾和残障状况，并使他们有可能不受歧视地成为社会的整体</li>
<li>想像的基本材料是表象</li>
<li>传导电流的定义是电荷在导体中流动传导所产生的电流</li>
<li>睾丸分泌睾酮</li>
<li>与右主支气管相比，左主支气管细而长</li>
<li>抑制性突触后电位产生时，突触后膜局部的变化是超极化</li>
<li>个细胞的动作电位波形不能完全融合的原因是不应期</li>
<li>局部兴奋的产生是由于阈下强度的外向电流直接造成的电压降和膜自身轻度去极化叠加的结果</li>
<li>血管系统的失健现象，表现为安静状态下心率增快，每搏量减少，运动时以加快心率来提高心输出量</li>
<li>红骨髓是造血器官，具有造血功能</li>
<li>患者，男性，65 岁，左侧脑出血伴右侧肢体功能障碍，言语不能，大小便失禁，未进行正规康复治疗，昨日家人在帮其清理大便时发现骸尾部破溃，于是送当地医院治疗，经医生检查发现：骨氏．尾部皮肤破溃，呈紫红色，局部有液体渗出，诊断为压疮，患者产生压疮的原因不包括局部血液循环障碍</li>
<li>在胰液中凝乳作用较强的酶是糜蛋自酶</li>
<li>哺乳动物神经细胞间信息传递主要靠化学突触</li>
<li>音频电疗法的频率范围为 1000 一 5000Hz</li>
<li>黄韧带连于两个相邻的椎弓板之间</li>
<li>属于淋巴组织的是淋巴小结</li>
<li>汇合成9条淋巴导管的是淋巴干</li>
<li>计数椎骨棘突的标志是隆椎棘突</li>
<li>感受旋转运动的刺激是椭圆囊斑</li>
<li>感受直线变速运动的刺激是乳突</li>
<li>肌梭的传入神经纤维是Ⅰb类</li>
<li>腱器官的传入神经纤维属于Aα类</li>
<li>胸骨角平对第2肋软骨</li>
<li>兴奋性与抑制性突触后电位相同点是是递质使后膜对某些离子通透性改变的结果</li>
<li>糖原合成的主要生理学意义是储备能量</li>
<li>影响正常舒张压的主要因素是阻力血管的口径</li>
<li>既是机体获能的主要方式，又是糖、脂肪和蛋自质三种物质在体内彻底氧化的共同代谢途径及它们之间互变的联结机构的是三羧酸循环</li>
<li>良好训练者安静时率减慢，每搏输出量增大</li>
<li>生理情况下影响收缩压的主要因素是搏出量的变化</li>
<li>心输出量是指心率与搏出量的乘积</li>
<li>2 个月大男婴，不会拥抱、吸吮、觅食，可能是原始反射所致</li>
<li>二尖瓣附着于左房室口周围</li>
<li>肺动脉瓣位于右心室流出道口周围</li>
<li>根据应答肌肉的名称与性质分类的反射是跟腱反射</li>
<li>胃肠平滑肌动作电位产生的主要离子基础是 Ca2＋内流</li>
<li>脊髓灰质的侧角是交感中枢</li>
<li>机体保钠的主要激素是醛固酮</li>
<li>细胞受刺激而兴奋时，膜内电位负值减少称为去极化</li>
<li>大多数可兴奋细胞接受刺激发生反应的共有表现是产生动作电位</li>
<li>能使血糖降低的激素是胰岛素</li>
<li>内脏痛常伴有牵涉痛</li>
<li>糖原分解的主要生理学意义是维持血糖浓度</li>
<li>呼吸节律产生于下位脑干</li>
<li>肺与外界环境之间的气体交换以及肺泡与肺血管之间的气体交换称为外呼吸</li>
<li>肺通气的弹性阻力是指肺和胸廓的弹性阻力康复医学网校整理</li>
<li>尺神经损伤可导致爪形手</li>
<li>脊柱的运动节段是指相邻两个椎体及介于两者之间的软组织</li>
<li>组成上呼吸道的结构是咽部</li>
<li>康复医学的基本工作模式为团队模式</li>
<li>能够产生抗体的细胞是 B 细胞</li>
<li>原核细胞型微生物与真核细胞型微生物的不同主要是原始核、细胞器不完善</li>
<li>直腿抬高试验时脊神经可在神经根管内滑动 4~ 6mm</li>
<li>兴奋性突触后电位产生时，突触后膜局部的变化为去极化</li>
<li>气管向上通声门下腔</li>
<li>一患者 3 个月前开始发现腰骸部疼痛，超短波方案最为合适</li>
<li>动机产生的条件是需要和诱因</li>
<li>左肾上缘一般位于第 12 胸椎体上缘</li>
<li>胧骨内上骸后下方的一浅沟是尺神经沟</li>
<li>兴奋性突触后电位的形成主要是由于 Na＋和（或）Ca2 内流</li>
<li>关节盘不是关节主要结构</li>
<li>在大多数滑膜关节，关节软骨能够在多 20 年内提供必要的生物力学功能</li>
<li>脂肪组织中的三酞泪油在裂解脂肪酶的作用下，分解生成甘油和脂肪酸，并释放入血供其他组织利用的过程，称为脂肪动员</li>
<li>突触前神经末梢的递质释放量取决于突触前膜外的 Ca 2 内流</li>
<li>突触传递过程涉及突触前膜去极化、突触前膜外的 Ca 2 内流、递质释放、产生突触后电位</li>
<li>有关非特异性免疫特点错误的是作用强</li>
<li>肺通气功能的较好指标评定是时间肺活量</li>
<li>双膝关节骨性关节炎患者，因双膝疼痛活动受限前来就诊，患者戴有心脏起搏器，请问应采用哪种治疗最为合适蜡疗</li>
<li>年轻女性患者，3d前骑车摔倒，现膝关节皮下血肿，触痛，请问此患者适合做何种治疗超声波</li>
<li>物体流动而传递热的方式是热对流</li>
<li>红外线的传热方式是热辐射</li>
<li>矢状轴是前后平伸并与地平面平行的轴</li>
<li>期望继续享有病人角色所获得的权益，是病人角色的角色行为强化</li>
<li>否认自己有病，不及时就医是病人角色的角色行为缺如</li>
<li>能感受光波刺激的是视网膜</li>
<li>能调节进入眼内的光线量的是瞳孔</li>
<li>最大的鼻旁窦是上颌窦</li>
<li>属于颈外动脉终支的是颞浅动脉</li>
<li>与鼓室相通的管道是咽鼓管</li>
<li>支配三角肌的神经是腋神经</li>
<li>从个体感受上认为皮肤痛具有快痛与慢痛</li>
<li>使髓关节屈的肌肉主要是骼腰肌</li>
<li>常人体生理状态下钙泵转运过程属于下列细胞膜跨膜物质转运中的主动转运</li>
<li>运动时心率加快是由于交感神经活动增强</li>
<li>单位时间内的静脉回心血量主要取决于外周静脉压和中心静脉压的差</li>
<li>肺通气的原动力是来自呼吸肌的舒缩</li>
<li>关于胸椎从上到下的活动度矢状面上逐渐增大，冠状面上逐渐增大，轴性旋转自上而下逐渐减小</li>
<li>心脏表面的冠状沟是心室、心房分界标志</li>
<li>人体红细胞的主要能量来源是糖酵解</li>
<li>三角肌的作用是可使肩关节外展</li>
<li>关于关节盘正确的是膝关节内的半月板为关节盘</li>
<li>属大腿内收肌群的是股薄肌</li>
<li>伸肘关节和内收肩关节的是舷三头肌</li>
<li>肺的下界位于锁骨中线第 6 肋间，腋中线第 8 肋间，肩脚线第 10 肋间</li>
<li>血液中 I-I 增高兴奋呼吸，主要是通过外周化学感受器而实现，理由是中枢化学感受器对 H 十不敏感</li>
<li>在急性炎症期，有关冰敷的作用的叙述，促进新陈代谢是不对的</li>
<li>关于静脉说法正确的是体循环静脉分深浅两种</li>
<li>人体大多数细胞的主要能量来源是糖有氧氧化</li>
<li>治疗用超声波的频率与透入深度有关</li>
<li>颈外动脉的两个终末支是上领动脉和颖浅动脉</li>
<li>关于人体运动的力学杠杆叙述正确的是支点是运动的关节中心</li>
<li>与情绪形成有关的 3 个要素是情景、认知、生理变化</li>
<li>最易引起病毒性心肌炎的病毒是柯萨奇病毒 B 组</li>
<li>SPA(葡萄球菌蛋白 A)存在于金黄色葡萄球菌细菌中</li>
<li>在知觉的定义中应排除是对感官获得的感觉信息进行叠加的过程</li>
<li>治愈老年病不属于康复治疗的作用</li>
<li>长期卧床易导致呼吸道感染，下部支气管</li>
<li>喉腔最狭窄的部位是声门裂</li>
<li>脑脊液主要产生部位在脑室脉络从</li>
<li>人类的记忆密切相关的脑叶是 颞叶</li>
<li>致痛物质 P 物质的激活是由伤害性感受器本身释放的致痛物质</li>
<li>根据感觉器存在的部位分类的反射是深部反射</li>
<li>3-4 个月大的小儿可以头可转向声源，听到悦耳声时会微笑</li>
<li>屈肘关节和前臂旋后的是肱二头肌</li>
<li>骨骼都有最适宜的应力范围，慢跑不会导致骨钙吸收加快颞区硬膜外血肿的出血多来自脑膜中动脉</li>
<li>关于患者对于极冷情况下感觉的发展顺序中，正确的是冷一麻木一烧灼一痛</li>
<li>对乙型肝炎有保护作用的抗体是抗 HE s</li>
<li>高尔夫球棒做的足够长的目的是延长阻力臂，以获得更大的速度</li>
<li>对学习材料进行编码、组织，并储存在记忆系统的过程是识记</li>
<li>穿透深度可达 3mm 的是红外线</li>
<li>伤害性刺激作用于皮肤时引起钝痛的过程是痛觉第二阶段，属于C纤维兴奋</li>
<li>电疗法分类依照．电流频率</li>
<li>颈外动脉终支为颞浅动脉和上颌动脉</li>
<li>动作电位最基本的特点是具有“全或无”现象</li>
<li>对肌腹的正确描述是由肌纤维组成，具有收缩功能</li>
<li>胶与躯干连接的唯一关节是胸锁关节</li>
<li>循环系统的主要功能是运输养料、02 和激素到各组织器官供其新陈代谢，并把代谢产物和 C02 运送到排泄器官排出</li>
<li>前庭神经节内的双极细胞是平衡觉传导通路的第 1 级神经元</li>
<li>视网膜的双极细胞是视觉传导通路的第 1 级神经元</li>
<li>根据施加的刺激分类的反射是牵张反射康复医学网校整理</li>
<li>类风湿关节炎不可以用冷疗</li>
<li>收集头颈部淋巴的是左、右颈干</li>
<li>组织和细胞处于绝对不应期时，其兴奋性为零</li>
<li>正常细胞膜内 K＋浓度约为膜外 K＋浓度的 30 倍</li>
<li>神经细胞在接受一次闽上刺激后，兴奋性的周期变化是绝对不应期一超常期一低常期一相对不应期</li>
<li>动机的功能不包括维持</li>
<li>菊粉的肾清除率能准确代表肾小球滤过率</li>
<li>干扰电属于低中频电流</li>
<li>大腿前群肌肉的支配神经是股神经</li>
<li>心脏本身的供应血管是左右冠状动脉</li>
<li>情绪情感发育过程中，2 岁左右己具备了与成人相同的情感种类</li>
<li>指间关节是属于单轴关节的</li>
<li>影响心肌收缩力的主要因素是活化横桥数和肌凝蛋白的 ATP 酶活性</li>
<li>温水浴的水温是 37 一 38 度</li>
<li>仅使前臂旋后的是旋后肌</li>
<li>屈肘关节和前臂旋前的是肱桡肌</li>
<li>在肠道和肾小管管腔中，与葡萄糖实现联合转运的主要离子是Na</li>
<li>正常人心率超过180次／分时，引起心输出量减少的主要原因是心室充盈时间明显缩短，充盈量减少</li>
<li>影响外呼吸的因素是肺泡的功能</li>
<li>肌张力增高常呈现的姿势不包括折刀状姿势康复医学网校整理</li>
<li>各种可兴奋组织产生兴奋的共同标志是产生电位变化</li>
<li>关于 lwJ 电位描述正确的是造成膜对 N 扩通透性突然增大的临界膜电位</li>
<li>生长发育规律不是渐进性表现的是由下到上</li>
<li>与细菌的生存力有关的是芽孢</li>
<li>关节软骨自外向内可分为表层、移行层、深层和钙化软骨层</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/医学/" rel="tag"># 医学</a>
            
              <a href="/tags/常识/" rel="tag"># 常识</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/23/docker/docker-command/" rel="next" title="Docker 常用命令">
                  <i class="fa fa-chevron-left"></i> Docker 常用命令
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/25/other/toolsites-md/" rel="prev" title="一些工具网站">
                  一些工具网站 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Beck Qin</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Enginebeck" title="GitHub &rarr; https://github.com/Enginebeck" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:ebginebeck@gmail.com" title="E-Mail &rarr; mailto:ebginebeck@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/enginebeck" title="Weibo &rarr; https://weibo.com/enginebeck" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="skype:live:alioveyu?chat" title="Skype &rarr; skype:live:alioveyu?chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">陕ICP备19008834号-4 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beck Qin</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
