<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <meta name="msvalidate.01" content="2CB5608F8034154B0C24DDA331910D29">
  <meta name="baidu-site-verification" content="PHIqa4lMWg">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="脊髓前角运动神经元受损临床表现为肌肉萎缩、肌无力，弛缓性瘫痪，不对称，腱反射消失，肌张力减退，最早症状多见于手部分，患者感手指运动无力、僵硬、笨拙，手部肌肉逐渐萎缩，可见肌束震颤。四肢远端呈进行性肌萎缩，约半数以上病例早期呈一侧上肢手部大小鱼际肌萎缩，以后扩展到前臂肌，甚至胸大肌，背部肌肉亦可萎缩，站立时腹部前凸，进而肩胛带与上肢近端肌肉无力与肌肉萎缩。">
<meta name="keywords" content="康复,医学">
<meta property="og:type" content="article">
<meta property="og:title" content="脊髓前角运动神经元损伤致上肢迟缓性瘫痪肩带肌康复策略">
<meta property="og:url" content="http://enginebeck.com/2019/09/23/medicine/kangfu-jisui/index.html">
<meta property="og:site_name" content="_.">
<meta property="og:description" content="脊髓前角运动神经元受损临床表现为肌肉萎缩、肌无力，弛缓性瘫痪，不对称，腱反射消失，肌张力减退，最早症状多见于手部分，患者感手指运动无力、僵硬、笨拙，手部肌肉逐渐萎缩，可见肌束震颤。四肢远端呈进行性肌萎缩，约半数以上病例早期呈一侧上肢手部大小鱼际肌萎缩，以后扩展到前臂肌，甚至胸大肌，背部肌肉亦可萎缩，站立时腹部前凸，进而肩胛带与上肢近端肌肉无力与肌肉萎缩。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-05T15:14:41.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脊髓前角运动神经元损伤致上肢迟缓性瘫痪肩带肌康复策略">
<meta name="twitter:description" content="脊髓前角运动神经元受损临床表现为肌肉萎缩、肌无力，弛缓性瘫痪，不对称，腱反射消失，肌张力减退，最早症状多见于手部分，患者感手指运动无力、僵硬、笨拙，手部肌肉逐渐萎缩，可见肌束震颤。四肢远端呈进行性肌萎缩，约半数以上病例早期呈一侧上肢手部大小鱼际肌萎缩，以后扩展到前臂肌，甚至胸大肌，背部肌肉亦可萎缩，站立时腹部前凸，进而肩胛带与上肢近端肌肉无力与肌肉萎缩。">
  <link rel="canonical" href="http://enginebeck.com/2019/09/23/medicine/kangfu-jisui/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>脊髓前角运动神经元损伤致上肢迟缓性瘫痪肩带肌康复策略 | _.</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">_.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">41</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">10</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">28</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/flinks" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Enginebeck" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://enginebeck.com/2019/09/23/medicine/kangfu-jisui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beck Qin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">脊髓前角运动神经元损伤致上肢迟缓性瘫痪肩带肌康复策略

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-23 22:56:23" itemprop="dateCreated datePublished" datetime="2019-09-23T22:56:23+00:00">2019-09-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-05 15:14:41" itemprop="dateModified" datetime="2020-03-05T15:14:41+00:00">2020-03-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/medicine/" itemprop="url" rel="index"><span itemprop="name">medicine</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>脊髓前角运动神经元受损临床表现为肌肉萎缩、肌无力，弛缓性瘫痪，不对称，腱反射消失，肌张力减退，最早症状多见于手部分，患者感手指运动无力、僵硬、笨拙，手部肌肉逐渐萎缩，可见肌束震颤。四肢远端呈进行性肌萎缩，约半数以上病例早期呈一侧上肢手部大小鱼际肌萎缩，以后扩展到前臂肌，甚至胸大肌，背部肌肉亦可萎缩，站立时腹部前凸，进而肩胛带与上肢近端肌肉无力与肌肉萎缩。</p>
<a id="more"></a>
<p>在康复训练的整个过程中，多数脊髓灰质炎恢复期上肢远端(前臂动作以及手部精细动作)恢复的效果较好，而上肢近端的康复效果恢复不佳，突出地表现是肌张力减低，迅速继发性的肌肉萎缩。由于肩关节运动轴相复杂，又有难于抵抗的依重力下垂作用，继发肩关节脱位、半脱位，关节运动障碍较为严重，因此，脊髓前角运动神经元损伤致肩带肌迟缓性瘫痪康复的精细化策略是关键。<br>案例：患儿王某某，5岁6月，脊髓前角运动神经元受损，药物治疗稳定后，进行康复训练1年。<br>近端恢复情况：</p>
<p style="text-align: center;"><iframe width="510" height="498" src="http://player.youku.com/embed/XMzE1MzQ4ODY2NA==" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: center;"><iframe width="510" height="498" src="http://player.youku.com/embed/XMzE1MzUwNTM0OA==" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
从视频中可以看到该患儿肩屈曲、外展动作完成吃力，几乎是靠惯性和代偿来完成的。
远端恢复情况：
<p style="text-align: center;"><iframe width="510" height="498" src="http://player.youku.com/embed/XMzE1MzQ3MDc2OA==" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: center;"><iframe width="510" height="498" src="http://player.youku.com/embed/XMzE1MzQ5NTE5Ng==" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
从视频中我们可以看到该患儿肘关节屈曲、伸展、以及手指掌指关节、指间关节屈曲、伸展动作完成较好。
对于这类脊髓前角运动神经元患者症候群，笔者制定了有关早期康复以及恢复期的训练策略，具体如下：
## 早期康复训练：

<ol>
<li>用夹板与支具，将肩关节置于功能位（外展45°前屈30°外旋15°），夜间睡眠也不应取下。</li>
<li>注意体位变换，每2小时翻身一次，防止压疮以及放松肩后部的肌肉</li>
<li>关节活动度的训练：从休克期开始，直至患者能够通过自己的活动进行全关节活动为止，ROM每日应进行2次，每个肢体从近端到远端的活动应在10分钟以上。</li>
</ol>
<h2 id="恢复期的康复训练"><a href="#恢复期的康复训练" class="headerlink" title="恢复期的康复训练"></a>恢复期的康复训练</h2><ol>
<li><p>低频电刺激 当肌肉未恢复为3级以前，低频电疗法为一有效的治疗措施，应根据肌肉的变性反应程度，决定刺激的频率和时间。</p>
</li>
<li><p>肩部肌肉肌力训练<br> 肩部肌肉分配于肩关节周围，起自上肢带骨（如：锁骨和肩胛骨等），跨越肩关节，止于肱骨，其作用是运动肩关节，并增强其稳定性。主要包括三角肌、斜方肌、冈上肌、冈下肌、大圆肌、小圆肌、肩胛下肌、喙肱肌、背阔肌其中肩后部的小肌肉在康复中最容易被忽视，因而应加强对后部肌肉的训练。<br>首先，训练肌肉前应该先深入了解各个肌肉的起止点以及功能、神经支配：</p>
<ul>
<li><p>三角肌</p>
<p>  附着点</p>
<ul>
<li><p>起点：锁骨外侧1/3，肩峰及肩胛冈</p>
</li>
<li><p>止点：三角肌粗隆</p>
<p>功能：外展肩关节（所有肌纤维）肩屈、肩内旋、肩水平内收（前束）</p>
<p>肩伸、肩外旋、肩水平外展（后束）</p>
<p>神经支配：腋神经、 第5<del>6颈神经（C5</del>C6）</p>
</li>
</ul>
</li>
<li><p>斜方肌</p>
<p>  附着点</p>
<ul>
<li><p>起点:枕外隆凸，上项线内侧1/3，项韧带，C7到T12的棘突</p>
</li>
<li><p>止点:锁骨外侧1/3、肩峰和肩胛冈</p>
<p>功能:头颈部后伸（双侧收缩）头颈部侧屈及向对侧回旋（单侧收缩）</p>
<p>上提肩胛骨，肩胛骨上回旋（上部纤维）下拉肩胛骨，肩胛骨上回旋（下部纤维）肩胛骨缩回，脊柱伸直（整体收缩)</p>
<p>神经支配：胸内侧、外侧神经第5颈<del>第1胸神经（C5</del>T1）</p>
</li>
</ul>
</li>
<li><p>冈上肌</p>
<p>  附着点</p>
<ul>
<li><p>起点：肩胛骨冈上窝</p>
</li>
<li><p>止点：肱骨大结节</p>
<p>功能 肩外展</p>
<p>神经支配：肩胛上神经、第5<del>6颈神经（C5</del>C6）</p>
</li>
</ul>
</li>
<li><p>冈下肌</p>
<p>  附着点</p>
<ul>
<li><p>起点：肩胛骨冈下窝</p>
</li>
<li><p>止点：肱骨大结节</p>
<p>功能:肩外旋、肩内收、肩伸、肩水平外展</p>
<p>神经支配:肩胛上神经、第5<del>6颈神经（C5</del>C6）</p>
</li>
</ul>
</li>
<li><p>大圆肌</p>
<p>  附着点</p>
<ul>
<li><p>起点：肩胛骨外侧下缘</p>
</li>
<li><p>止点：肱骨结节间沟的内侧唇</p>
<p>功能：肩内收、肩伸、肩内旋</p>
<p>神经支配：下段肩胛下神经、第5<del>7颈神经（C5</del>C7）</p>
</li>
</ul>
</li>
<li><p>小圆肌</p>
<p>  附着点</p>
<ul>
<li><p>起点：肩胛骨的上外侧缘</p>
</li>
<li><p>止点：肱骨大结节</p>
<p>功能：肩外旋、肩内收、肩伸、肩水平外展</p>
<p>神经支配：腋神经、第5<del>6颈神经（C5</del>C6）</p>
</li>
</ul>
</li>
<li><p>肩胛下肌</p>
<p>  附着点</p>
<ul>
<li><p>起点：肩胛下窝</p>
</li>
<li><p>止点：肱骨小结节</p>
<p>功能：肩内旋</p>
<p>神经支配：肩胛下神经的上支和下支、第5<del>6颈神经（C5</del>C6）</p>
</li>
</ul>
</li>
<li><p>喙肱肌</p>
<p>  附着点</p>
<ul>
<li><p>起点：肩胛骨喙突</p>
</li>
<li><p>止点：肱骨体中1/3内侧面</p>
<p>功能：肩屈、肩内收</p>
<p>神经支配：肌皮神经、第5<del>7颈神经（C5</del>C7）</p>
</li>
</ul>
</li>
<li><p>背阔肌</p>
<p>  附着点</p>
<ul>
<li><p>起点：T7<del>T12，L1</del>L5椎骨和骶骨的棘突，胸腰筋膜，肩胛骨下部（注：也有资料认为，只有少数人的背阔肌有附着于肩胛骨上）</p>
</li>
<li><p>止点：肱骨的结节间沟</p>
<p>功能：内收、后伸和内旋肩关节、肩胛骨下降</p>
<p>神经支配：胸背神经、第6<del>8颈神经（C6</del>C8）</p>
</li>
</ul>
</li>
<li><p>肩袖 由冈上肌、冈下肌、小圆肌、肩胛下肌的肌腱组成，附着于肱骨大结节和肱骨解剖颈的边缘，其内面与关节囊紧密相连，外面为三角肌下滑囊。其环绕肱骨头的上端，可将肱骨头纳入关节盂内，使关节稳定，协助肩关节外展，且有旋转功能。冈上肌附着于肱骨大结节最上部，经常受肩峰喙肩韧带的磨损，从解剖结构和承受的机械应力来看，该部位为肩袖的薄弱点，当肩关节在外展位做急骤的内收活动时，易发生破裂，因肢体的重力和肩袖牵拉使裂口愈拉愈大，而且不易愈合，因而在康复过程中应该给予重视。<br>其次，把功能类似的肌肉分为一组肌群进行训练</p>
</li>
<li><p>三角肌前束、喙肱肌训练：</p>
<ul>
<li>0级：利用触觉球刺激、小毛刷刺激、以及低频电疗法方式引起肌肉收缩。患者健侧卧位，训练侧上肢放在体侧，伸肘。训练过程中治疗师根据患者肌力情况决定给予助力大小</li>
<li>1级：给予较大助力前屈肩关节</li>
<li>2级：只帮助托起训练侧上肢，鼓励患者自己前屈肩关节</li>
<li>3级：不给予帮助前屈肩关节</li>
<li>4级：患者仰卧位或坐位，伸肘，治疗师立于患侧，一手握住前臂远端，另一手放在肱骨远端，向下施加阻力，根据患者肌力情况选择施加阻力大小。另外肌力3级以上可根据情况选择游戏有进行拉锯，传球与投篮，以及滑板、水中运动。</li>
</ul>
</li>
<li><p>三角肌中部和冈上肌训练：</p>
<ul>
<li>0级：利用触觉球刺激、小毛刷刺激、以及低频电疗法方式引起肌肉收缩。患者仰卧位，训练侧上肢前臂中立位置于身旁，治疗师立于患侧，一手托住患者肘关节，另一手托住患者的前臂</li>
<li>1级肌力时：治疗师给予助力帮助外展肩关节</li>
<li>2级肌力时，只帮助托起训练侧上肢，不予外展肩关节助力</li>
<li>3级肌力时，不给予外展肩关节助力</li>
<li>4级：患者仰卧位或坐位，上肢放在体侧，屈肘90度，前臂中立位。治疗师站立于患侧，一手放在肱骨远端外侧向内施加阻力，另一手握住前臂远端，保持稳定，阻力大小根据患者肌力情况选择。另外肌力3级以上可根据情况选择游戏有拍手、体操、哑铃运动等</li>
</ul>
</li>
<li><p>三角肌后部</p>
<ul>
<li>0级：利用触觉球刺激、小毛刷刺激、以及低频电疗法方式引起肌肉收缩。患者健侧卧位，训练侧上肢自然置于体侧，治疗师立于患侧，一手托住患者的肘关节，另一手托住患者的前臂</li>
<li>1级肌力时：治疗师给予助力帮助后伸肩关节</li>
<li>2级肌力时，只帮助托起训练侧上肢，不予后伸肩关节助力；3级肌力时，不给予后伸肩关节助力。4级：患者俯卧位，上肢放在体侧，伸肘治疗师站立于患侧，一手放在肱骨远端向下施加阻力，另一手放在肩后固定肩胛骨，保持稳定，阻力大小根据患者肌力情况选择</li>
<li>3级以上可根据情况进行拉锯，滑板、水中运动、弹簧游戏等。</li>
</ul>
</li>
<li><p>大圆肌和背阔肌</p>
<ul>
<li>0级：功能电刺激方式引起肌肉收缩。患者端坐位，健侧上肢自然下垂置于体侧。治疗师立于患侧，一手托住患者的肘关节，另一手托住患者的前臂，使得患侧上肢外展90°、前臂中立位</li>
<li>1级肌力时：治疗师给予助力帮助内收肩关节</li>
<li>2级肌力时，只帮助托起训练侧上肢，不予内收肩关节助力</li>
<li>3级肌力时，不给予内收肩关节助力</li>
<li>4级：患者仰卧位，上肢外展90°，一手放在肱骨远端内侧并向桡侧施加阻力，另一手放在肩后固定肩胛骨，保持稳定，阻力大小根据患者肌力情况选择。</li>
</ul>
</li>
<li><p>肩胛下肌</p>
<ul>
<li><p>0级：功能电刺激方式引起肌肉收缩。患者仰卧位，肩外展90°，屈肘90°，肘关节放在床面，前臂被动旋前位垂直向上，治疗师立于患侧，一手握住患者的肘关节，另一手握住患者前臂使得前臂旋前向上。</p>
</li>
<li><p>肌力1级时，给予较大助力内旋肩关节</p>
</li>
<li><p>2级：只帮助托起训练侧上肢，鼓励患者自己内旋肩关节</p>
</li>
<li><p>3级：不给予帮助内旋肩关节。</p>
</li>
<li><p>4级时，治疗师一手握住前臂远端，另一手放在肱骨远端向下施加阻力，阻力大小根据患者肌力情况选择。</p>
<p>另外患者坐位时，肘关节屈曲，利用悬吊减重进行助力训练，或滑轮和哑铃进行抗阻训练。</p>
</li>
</ul>
</li>
<li><p>冈下肌和小圆肌</p>
<ul>
<li>0级：功能电刺激方式引起肌肉收缩。患者仰卧位，训练侧上肢前臂中立位置于身旁。治疗师立于患侧，一手握住患者肘关节，另一手托住患者前臂</li>
<li>1级肌力时，治疗师给予助力外展外旋肩关节</li>
<li>2级：只帮助托起训练侧上肢，鼓励患者自己外展外旋肩关节</li>
<li>3级：不给予帮助外展外旋肩关节</li>
<li>4级时，患者仰卧位，训练侧上肢放在体侧，屈肘90°，前臂中立位。治疗师一手握住前臂远端保持稳定，另一手放在肱骨远侧外侧向内施加阻力，阻力大小根据患者肌力情况选择。注意：此训练脊髓前角运动神经元损伤的患者来说比较困难，而且属于小肌肉较容易忽视，因而平时应重点训练。</li>
</ul>
</li>
<li><p>肩部整体肌肉力量训练：</p>
<ul>
<li>上肢支撑训练：俯卧位姿势下的支撑训练：患儿俯卧位，双上肢支撑身体，治疗师将其双下肢托起，患儿用双上肢交替前行，（手推车）提高肩胛带的自主控制能力。 坐位支撑训练：患儿取坐位，在其小腿前放小凳子，指导患儿用双上肢站起来。</li>
<li>可利用吊环、单杠、拉力器，对患儿进行肩胛带、肩关节的牵拉训练，以提高肩胛带肌群的肌力。</li>
<li>让患儿进行主动或被动的肩关节上举外展训练，相当于用手背去摩擦前额部，由内向外，反复多洗练习；也可让患儿进行主动或被动的肩关节上举内收动作，相当于用手去摩擦后头部，以此加大肩关节活动范围。</li>
</ul>
</li>
</ul>
</li>
<li><p>除了肌肉的训练外，肩胛骨的稳定对上肢功能恢复有着重要的意义。肩胛骨，是连接上肢和躯体重要结构，肩胛骨的结构决定了肩胛骨的重要性。</p>
<ol>
<li>躯干及肩胛骨促通练习：患者取坐位，治疗师两手握住患者两侧肱骨，大拇指放在肩胛骨上帮助患者两侧肩胛骨内收，激活前锯肌及菱形肌，促进肩胛骨稳定。这项训练要求患者患侧肢体有一定的运动功能。患者取仰卧位，在治疗师的帮助和控制下，患者运动患侧上肢进行自律性运动并使上肢停滞在空间的某些位置。这项训练可以同时进行患侧上肢上举，内旋外旋等动作，还能够进行肘屈伸的选择性运动等，训练时要注意保持肩胛骨的稳定</li>
<li>肩胛骨的动态闭链运动：患者可在可调节角度的治疗桌上进行滚筒训练或治疗球训练。通过调节治疗桌使患者肩关节从60度到更大角度的训练。</li>
</ol>
</li>
<li><p>训练时注意事项：</p>
<ol>
<li>训练方式必须个体化，根据患者的实际情况制定康复计划</li>
<li>循序渐进 运动量从小量开始，以后逐渐加大至患者感到累为止</li>
<li>按照从近端到远端的顺序治疗，将治疗变成学习和控制动作的过程。比如先对肩胛骨进行训练，其次训练肩关节，肘关节。</li>
<li>把治疗与功能活动结合起来特别是ADL结合起来，在治疗环境中学习动作，在实际环境中多去应用。</li>
<li>强调各相关专业全力配合如PT、OT、心理治疗以及社会工作者等积极配合。</li>
<li>强调家庭康复训练的重要性。</li>
<li>训练应持之以恒。</li>
<li>训练过程中要注意安全。</li>
</ol>
</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/康复/" rel="tag"># 康复</a>
            
              <a href="/tags/医学/" rel="tag"># 医学</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/23/database/sql-user-design/" rel="next" title="一个简单的用户模块数据库设计">
                  <i class="fa fa-chevron-left"></i> 一个简单的用户模块数据库设计
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/23/proxy/ssserver/" rel="prev" title="SSServer安装及简单配置">
                  SSServer安装及简单配置 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#恢复期的康复训练"><span class="nav-text">恢复期的康复训练</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Beck Qin</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Enginebeck" title="GitHub &rarr; https://github.com/Enginebeck" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:ebginebeck@gmail.com" title="E-Mail &rarr; mailto:ebginebeck@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/enginebeck" title="Weibo &rarr; https://weibo.com/enginebeck" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="skype:live:alioveyu?chat" title="Skype &rarr; skype:live:alioveyu?chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">陕ICP备19008834号-4 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beck Qin</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
